[data]
dataset=pems08_speed
seg_num=170
input_time=12
input_feature=1
prediction_step=12

[model]
context_feature=16
embed_feature=64

[train]
train_epoch=300
batch_size=32
learning_rate=0.001
dropout_ratio=0.5
early_stop_patient=20
